with ctx_vs_ruleid_vs_rulename as (
    select distinct
           t.ctx,
           t.rule_id,
           t1.rule_name
    from xref_ctx_id t
    left outer join xref_rule t1
        on t.rule_id = t1.rule_id
),

temp as (
    select t1.rule_name as parent,
           t.parent as parent_ctx,
           t2.rule_name as child,
           t.child as child_ctx,
           t.flg,
           t.value
    from test_liye_0828 t
    left outer join ctx_vs_ruleid_vs_rulename t1
        on substr(t.parent,0,instr(t.parent,'_') - 1) = t1.ctx
    left outer join ctx_vs_ruleid_vs_rulename t2
        on substr(t.child,0,instr(t.child,'_') - 1) = t2.ctx
),

parent_number as (
    select t.*,
          row_number()over(partition by t.parent,t.flg order by t.parent_ctx) as parent_num
    from (
        select distinct
              t.parent,
              t.parent_ctx,
              t.flg
        from temp t
    ) t
),

child_number as (
    select t.*,
          row_number()over(partition by t.child,t.flg order by t.child_ctx) as child_num
    from (
        select distinct
              t.child,
              t.child_ctx,
              t.flg
        from temp t
    ) t
),

dataset as (
    select t.parent || '_' || parent_num as parent,
           --t.parent_ctx,
           t.child || '_' || child_num as child,
           --t.child_ctx,
           t.flg,
           t.value
    from temp t
    left outer join parent_number t1
        on t.parent_ctx = t1.parent_ctx
    left outer join child_number t2
        on t.child_ctx = t2.child_ctx
)


select t.child,
       t1.child,
       t2.child,
       t3.child,
       t4.child
       --t5.child
from dataset t
left outer join dataset t1
    on t.child = t1.parent
left outer join dataset t2
    on t1.child = t2.parent
left outer join dataset t3
    on t2.child = t3.parent
left outer join dataset t4
    on t3.child = t4.parent
--left outer join dataset t5
    --on t4.child = t5.parent
where t.flg='temp' and t1.flg='temp' and t2.flg='temp'
    and t3.flg='temp' and t4.flg='temp' --and t5.flg='temp'

    and t.child = 'scripts_1'

