create or replace view v_workflow_task
as
select distinct
       t.name as workflow_name,
       t1.fromtask as from_task,
       t1.totask as to_task
from workflow t
left outer join workflowlink t1
    on t.self_range_start = t1.parent_range_start
    and t.self_range_end = t1.parent_range_end
    and t.node_name = t1.parent_node_name
order by 1,2,3;



create or replace view v_worklet_task
as
select distinct
       t.name as worklet_name,
       t2.taskname as from_task,
       t3.taskname as to_task
from worklet t
left outer join workflowlink t1
    on t.self_range_start = t1.parent_range_start
    and t.self_range_end = t1.parent_range_end
    and t.node_name = t1.parent_node_name
left outer join taskinstance t2
    on t1.fromtask = t2.name
left outer join taskinstance t3
    on t1.totask = t3.name
order by 1,2,3;


create or replace view v_session_mapping
as
select t.name as session_name,
       t.mappingname as  mapping_name
from sessions t
order by 1,2;



create or replace view v_mapping_mapplet
as
select distinct
       t.name as  mapping_name,
       t1.transformation_name as mapplet_name
from mapping t
left outer join instance t1
   on t.self_range_start = t1.parent_range_start
    and t.self_range_end = t1.parent_range_end
    and t.node_name = t1.parent_node_name
where t1.type in ('MAPPLET') 
order by 1,2;



/*create or replace view v_mapping_source_target_xml
as
select distinct 
       t.name as mapping_name,
       t1.transformation_name as source_name,
       t2.transformation_name as target_name
from mapping t
left outer join instance t1
    on t.self_range_start = t1.parent_range_start
    and t.self_range_end = t1.parent_range_end
    and t.node_name = t1.parent_node_name
    and t1.type in ('SOURCE')
left outer join instance t2
    on t.self_range_start = t2.parent_range_start
    and t.self_range_end = t2.parent_range_end
    and t.node_name = t2.parent_node_name
    and t2.type in ('TARGET')
order by 1,2,3
*/


create or replace view v_mapping_source
as
select distinct 
       t.name as mapping_name,
       t1.transformation_name as source_name
from mapping t
left outer join instance t1
    on t.self_range_start = t1.parent_range_start
    and t.self_range_end = t1.parent_range_end
    and t.node_name = t1.parent_node_name
    and t1.type in ('SOURCE')
order by 1,2;


create or replace view v_mapping_source_sqlquery
as
select distinct 
       t.name as mapping_name,
       t2.parse_value as source_name
from mapping t
left outer join transformation t1
    on t.self_range_start = t1.parent_range_start
     and t.self_range_end = t1.parent_range_end
     and t1.type = 'Source Qualifier'
left outer join tableattribute_parse t2
    on t1.self_range_start = t2.parent_range_start
     and t1.self_range_end = t2.parent_range_end
     and t2.name  in ('Sql Query')
where t2.parse_value is not null
order by 1,2;


create or replace view v_mapping_source_procedure
as
select distinct 
       t.name as mapping_name,
       t2.parse_value as source_name
from mapping t
left outer join transformation t1
    on t.self_range_start = t1.parent_range_start
     and t.self_range_end = t1.parent_range_end
     and t1.type = 'Stored Procedure'
left outer join tableattribute_parse t2
    on t1.self_range_start = t2.parent_range_start
     and t1.self_range_end = t2.parent_range_end
     and t2.name  in ('Stored Procedure Name')
where t2.parse_value is not null and t2.Comments = 'Source'
order by 1,2;


create or replace view v_mapping_target_procedure
as
select distinct 
       t.name as mapping_name,
       t2.parse_value as target_name
from mapping t
left outer join transformation t1
    on t.self_range_start = t1.parent_range_start
     and t.self_range_end = t1.parent_range_end
     and t1.type = 'Stored Procedure'
left outer join tableattribute_parse t2
    on t1.self_range_start = t2.parent_range_start
     and t1.self_range_end = t2.parent_range_end
     and t2.name  in ('Stored Procedure Name')
where t2.parse_value is not null and t2.Comments = 'Target'
order by 1,2;


create or replace view v_mapping_source_lookup
as
select distinct 
       t.name as mapping_name,
       nvl(t4.parse_value,t3.parse_value) as source_name
from mapping t
left outer join instance t1
    on t.self_range_start = t1.parent_range_start
     and t.self_range_end = t1.parent_range_end
     and t1.transformation_type = 'Lookup Procedure'
left outer join transformation t2
    on t1.transformation_name = t2.name
left outer join tableattribute_parse t3
    on t2.self_range_start = t3.parent_range_start
     and t2.self_range_end = t3.parent_range_end
     and t3.name  in ('Lookup table name')
left outer join tableattribute_parse t4
    on t2.self_range_start = t4.parent_range_start
     and t2.self_range_end = t4.parent_range_end
     and t4.name  in ('Lookup Sql Override')
where t3.parse_value is not null or t4.parse_value is not null
order by 1,2;


create or replace view v_mapping_source_flatfile
as
select distinct 
       t.mapping_name,
       replace(xmlagg (xmlparse (content '/' || flat_file_source wellformed) order by flat_file_source),'//','/') as flat_file_source
from
(
    select t.name as session_name,
           t.mappingname as  mapping_name,
           case when t2.name in ('Source file directory','Source filename') then t2.value else '' end as flat_file_source
    from sessions t
    left outer join sessionextension t1
        on t.self_range_start = t1.parent_range_start
        and t.self_range_end = t1.parent_range_end
        and t.node_name = t1.parent_node_name
    left outer join attribute t2
        on t1.self_range_start = t2.parent_range_start
        and t1.self_range_end = t2.parent_range_end
        and t1.node_name = t2.parent_node_name
) t
where t.flat_file_source is not null
group by t.session_name,
         t.mapping_name
order by 1,2;



create or replace view v_mapplet_source_lookup
as
select distinct 
       t.name as mapplet_name,
       nvl(t4.parse_value,t3.parse_value) as source_name
from mapplet t
left outer join instance t1
    on t.self_range_start = t1.parent_range_start
     and t.self_range_end = t1.parent_range_end
     and t1.transformation_type = 'Lookup Procedure'
left outer join transformation t2
    on t1.transformation_name = t2.name
left outer join tableattribute_parse t3
    on t2.self_range_start = t3.parent_range_start
     and t2.self_range_end = t3.parent_range_end
     and t3.name  in ('Lookup table name')
left outer join tableattribute_parse t4
    on t2.self_range_start = t4.parent_range_start
     and t2.self_range_end = t4.parent_range_end
     and t4.name  in ('Lookup Sql Override')
where t3.parse_value is not null or t4.parse_value is not null
order by 1,2;


create or replace view v_mapping_source_all
as
(
    select distinct 
           t.mapping_name,
           nvl(t1.source_name,t.source_name) as source_name
    from v_mapping_source t
    left outer join v_mapping_source_sqlquery t1
        on t.mapping_name = t1.mapping_name

    union all

    select t.*
    from v_mapping_source_lookup t

    union all

    select t.*
    from v_mapping_source_flatfile t

    union all

    select t.mapping_name,
           t1.source_name
    from v_mapping_mapplet t
    left outer join v_mapplet_source_lookup t1
        on t.mapplet_name = t1.mapplet_name
        
    union all
    
    select t.MAPPING_NAME,
           t.source_name
    from v_mapping_source_procedure t
);


create or replace view v_mapping_target_all
as
(
    select distinct 
           t.name as mapping_name,
           t1.transformation_name as target_name
    from mapping t
    left outer join instance t1
        on t.self_range_start = t1.parent_range_start
        and t.self_range_end = t1.parent_range_end
        and t.node_name = t1.parent_node_name
        and t1.type in ('TARGET')

    union all
    
    select  t.mapping_name,
            t.target_name
    from v_mapping_target_procedure t
);





select distinct
       t.workflow_name,
       t.from_task as from_task_workflow,
       t.to_task as to_task_workflow,
       t1.worklet_name as worklet_name,
       t1.from_task as from_task_worklet,
       t1.to_task as to_task_worklet,
       t2.session_name,
       t2.mapping_name,
       t3.mapplet_name,
       t4.source_name,
       t5.target_name
from v_workflow_task t
left outer join v_worklet_task t1
    on t.TO_TASK = t1.WORKLET_NAME
left outer join v_session_mapping t2
    on t.TO_TASK = t2.session_name
    or t1.TO_TASK = t2.session_name
left outer join v_mapping_mapplet t3
    on t2.mapping_name = t3.mapping_name
left outer join v_mapping_source_all t4
    on t2.mapping_name = t4.mapping_name
left outer join v_mapping_target_all t5
    on t2.mapping_name = t5.mapping_name
order by 1,2,3,4,5,6,7,8,9,10,11



select t.NAME,
       t.MAPPINGNAME,
       t1.SINSTANCENAME,
       t1.TYPE,
       t2.CONNECTIONNAME,
       t2.CONNECTIONSUBTYPE
from SESSIONs t
left outer join SESSIONEXTENSION t1
    on t.self_range_start = t1.parent_range_start
    and t.self_range_end = t1.parent_range_end
    and t.node_name = t1.parent_node_name
left outer join CONNECTIONREFERENCE t2
    on t1.self_range_start = t2.parent_range_start
    and t1.self_range_end = t2.parent_range_end
    and t1.node_name = t2.parent_node_name
where t2.CONNECTIONNAME is not null and CONNECTIONSUBTYPE='ODBC' and t1.TYPE='WRITER'