尽量让医院提供甲类和乙类的药品，每个医院都有分类，甲类和乙类都是可报销的

银行卡丢了，需要联系sara

如果自己有额外保险，先报自己的保险还是先报公司保险，计算额度不一样，要先私下沟通

医院花费一定要反映到病例里，作为理赔的证据

收据上一定要有医院的盖章，口腔医院和中医院会有这种问题，因此收据一定要检查



看完病后最好直接报销，最好不要积攒，有的收据是热敏纸打印，时间长会失效，最好照片为证


病历上如果有患者未到，代为取药，一概拒赔

